# spring-cloud

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/test/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/com/test/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/test/config/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/test/config/: Demo1ApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/test/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: bootstrap.yml
gateway-server/src/test/java/com/test/gatewayserver/: GatewayServerApplicationTests.java
test-demo/: pom.xml
test-demo/src/main/java/com/test/testdemo/: DemoController.java  HelloWorldFeignService.java  TestDemoApplication.java
test-demo/src/main/resources/: bootstrap.yml
test-demo/src/test/java/com/test/testdemo/: TestDemoApplicationTests.java
